CREATE (n1:MedicalResearchFields {name:'Epidemiology'})
CREATE (n2:MedicalResearchFields {name:'Pulmonology'})
CREATE (n3:MedicalResearchFields {name:'Immunology'})
CREATE (n4:symptom{name:'Dyspneay'})
CREATE (n5:symptom {name:'Cough'})
CREATE (n6:symptom {name:'Fever'})
CREATE (n7:Treatment{name:'Anti-inflammatory Drugs'})
CREATE (n8:Treatment {name:'Antiviral Medications'})
CREATE (n9:Treatment {name:'Oxygen Therapy'})
CREATE (n10:Disease {name:'COVID-19'})
CREATE (n11:Drug {name:'Convalescent Plasma'})
CREATE (n12:Drug {name:'Remdesivir'})
CREATE (n13:Drug {name:'Dexamethasone'})
CREATE (n14:Drug {name:'Hydroxychloroquine'})
CREATE (n15:Drug {name:'Ivermectin'})
CREATE (n16:symptom {name:'Fatigue'})
CREATE (n17:symptom {name:'Loss of Taste or Smell'})
CREATE (n18:symptom {name:'Shortness of Breath'})
CREATE (n19:symptom {name:'Muscle Aches'})
CREATE (n20:symptom {name:'Sore Throat'})

CREATE (n21:Treatment {name:'Ventilator Support'})
CREATE (n22:Treatment {name:'Anticoagulants'})
CREATE (n23:Treatment {name:'Steroids'})
CREATE (n24:Treatment {name:'Monoclonal Antibodies'})
CREATE (n25:Treatment {name:'Mechanical Ventilation'})

RETURN  n1, n2, n3, n4, n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25